# WLED.NET

./: .dockerignore  Directory.Build.props  Dockerfile  README.md  WLED.NET.sln  WLED.NET.sln.DotSettings
.github/workflows/: continuous-integration-workflow.yml
WledJsonTester/: Program.cs  WledJsonTester.csproj
samples/BasicConsole/: BasicConsole.csproj  Program.cs
src/Kevsoft.WLED/: Class1.cs  IWLedClient.cs  Info.cs  Information.cs  InformationResponse.cs  Kevsoft.WLED.csproj  Leds.cs  LedsResponse.cs  MatrixResponse.cs  Nightlight.cs  NightlightRequest.cs  NightlightResponse.cs  Seg.cs  SegmentRequest.cs  SegmentResponse.cs  SingleLed.cs  SingleLedRequest.cs  State.cs  StateRequest.cs  StateResponse.cs  StringContentWithoutCharset.cs  UdpPackets.cs  UdpPacketsRequest.cs  UdpPacketsResponse.cs  WLedClient.cs  WLedRootRequest.cs  WLedRootResponse.cs
test/Kevsoft.WLED.Tests/: JsonBuilder.cs  Kevsoft.WLED.Tests.csproj  MockHttpMessageHandler.cs  UnitTest1.cs  WLedClientGetTests.cs  WLedClientPostTests.cs  WLedClientTests.cs
